<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="?android:attr/actionBarSize" >

    <include
        android:id="@+id/waitingForSyncToStart"
        layout="@layout/fragment_message_listview_header"
        android:paddingBottom="5dp"
        android:visibility="gone" />

    <include
        android:id="@+id/loadingProgress"
        layout="@layout/listview_data_loading_progress"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txvMessageAllReadMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:drawableTop="@drawable/ic_message_empty_inbox"
        android:fontFamily="sans-serif-condensed"
        android:gravity="top|center_horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="?android:attr/actionBarSize"
        android:text="Woohoo! You&apos;ve read all the messages in your inbox."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#cacaca"
        android:visibility="gone" />

    <odoo.controls.OList
        android:id="@+id/lstMeesages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        odoo:custom_layout="@layout/fragment_message_listview_items" >
    </odoo.controls.OList>

</LinearLayout>